<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>title</title>
	<style>
		*{box-sizing: border-box;}
		body{maegin:0;}
		.header{background-color: orange;
		        padding: 20px;
		        text-align: center;}
		.topnav{overflow: hidden;
		        background-color: violet;}        
		.topnav{float: left;
		        display:block;
		        text-align: center;
		        padding: 14px;
		        text-decoration: none;}        
        .topnav a:hover[background-color:tomato;
                        color-black;]
        .column{float: left;
                width:33.33%;
                padding:15px;}
        .row:after{content:"thank you"
                   display:table;
                   clear:both;}
        @media screen and (max-width: 600px) {.column{width: 100%}}

		
	</style>
</head>
<body>
	<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p><a href="https://www.w3.org/TR/2010/WD-html5-20100624/" target="blank">Lorem ipsum dolor sit amet,</a> consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <img src="fall.jpg"  width="70%">

    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>
</body>
</html>