<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style>
		*{margin: 0px;padding:0px;}
		li{list-style: none;}
		a:link,a:visited{
			color: #000;text-decoration: none;

		}

		body{background-image:url(../images/pc01.jpg);}

		ul.nav{width: 1000px;margin:0 auto;background-color:white;}
		ul.nav:after{content:"";clear:both;display:block;}
		ul.nav > li{
			float:left;
			border-right:1px solid gray;}

		ul.nav > li > a{
			 			width:198px; display: block;
		         		text-align: center;line-height: 50px;

		}
		ul.nav > li:first-child{border-left: 1px solid gray;}
		
		ul.nav > li:hover{background-color: skyblue;
							color:white;font-weight: bold;}

		ul.nav > li:hover a{color:white;}
		
		ul.nav > li:hover a{background-color:darkblue;font-weight:bold;color:white;}

		div.container{width: 100%;height:300px;
						background-color::skyblue; }					 



	</style>
</head>
<body>
	<!-- ul.nav>li*5>a[href="#"]>{menu$} -->
	<ul class="nav">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
	<div class="container">
		
	</div>
</body>
</html>